[33mcommit 310467cc472b63f83f0741df6348895cbf1a0413[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Alex Pison <pisonalex@gmail.com>
Date:   Thu Oct 31 12:27:24 2024 +0100

    The robot finds a marker and drops it at home

[33mcommit c090e8cfdbbaf549c826683a41e2d051d0ff49d3[m
Author: Alex Pison <pisonalex@gmail.com>
Date:   Thu Oct 31 12:05:35 2024 +0100

    The robot now picks up the marker

[33mcommit 886993fc13ad50ed7e5f1d63201ca092209f2383[m
Author: Alex Pison <pisonalex@gmail.com>
Date:   Thu Oct 31 11:50:04 2024 +0100

    Map is now passed down as a pointer

[33mcommit c2a37f6670dbf025615b38c065278cc77a6fb12e[m
Author: Alex Pison <pisonalex@gmail.com>
Date:   Thu Oct 31 01:19:48 2024 +0100

    Random function added, Basic Stage 2 done

[33mcommit 168a86b3de6acfa1fd925037d1b43f66ce4b5556[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Alex Pison <pisonalex@gmail.com>
Date:   Wed Oct 30 22:55:39 2024 +0100

    The robot now finds the marker when it is next to wall

[33mcommit 279f2953702f72ceedac528e9893612f91bcbd4e[m
Author: Alex Pison <pisonalex@gmail.com>
Date:   Wed Oct 30 22:44:30 2024 +0100

    atMarker works

[33mcommit d8036916a20b8792fd69c917a2333c8a489c38bc[m
Author: Alex Pison <pisonalex@gmail.com>
Date:   Wed Oct 30 22:39:59 2024 +0100

    canMoveForward works

[33mcommit 32c10f97fc178d10e6ca39cb147db5fb9c212791[m
Author: Alex Pison <pisonalex@gmail.com>
Date:   Wed Oct 30 21:56:14 2024 +0100

    The robot now moves forward and turns left and right

[33mcommit c0019c006c472072be22f9176e5edfdae08a0884[m
Author: Alex Pison <pisonalex@gmail.com>
Date:   Wed Oct 30 17:47:22 2024 +0100

    Basic Stage 1 completed

[33mcommit 1a6afa47d54c07d0772f25ba2d4f5daf428e7af6[m
Author: Alex Pison <pisonalex@gmail.com>
Date:   Wed Oct 30 17:35:44 2024 +0100

    Grid and the wall are drawn after restructuring with use of pragma once

[33mcommit 0cb5a8a0b8da69b93533dc9026450236bf61138b[m
Author: Alex Pison <pisonalex@gmail.com>
Date:   Wed Oct 30 14:45:31 2024 +0100

    there is a wall that surrounds the grid

[33mcommit 5506d2426949da1a560c32e73551df06b2c4d5e5[m
Author: Alex Pison <pisonalex@gmail.com>
Date:   Wed Oct 30 14:34:19 2024 +0100

    Map representation as a 2D array

[33mcommit 8bd9f78f77cd1c52b626ef137db24f377faa3e93[m
Author: Alex Pison <pisonalex@gmail.com>
Date:   Wed Oct 30 01:05:06 2024 +0100

    Grid with red wall is shown

[33mcommit 0e291bd7148dca71ed1b5a4697c7cc4aa53cd749[m
Author: Alex Pison <pisonalex@gmail.com>
Date:   Tue Oct 29 20:43:51 2024 +0100

    Basic square grid drawn

[33mcommit 16761cf36c3aa7e397504bc3e86f7fdcc02dd9bc[m
Author: Alex Pison <pisonalex@gmail.com>
Date:   Tue Oct 29 15:19:38 2024 +0100

    Initialization of Coursework directory with

[33mcommit 14f9cdf9e9e9362c31e6af12813b4aef99e06854[m
Author: ALEXLAPTOP\pison <pisonalex@gmail.com>
Date:   Tue Oct 29 14:57:46 2024 +0100

    strend working

[33mcommit f070fa850610bbd402b39a549f6abe57d60c9054[m
Author: Alex Pison <pisonalex@gmail.com>
Date:   Mon Oct 28 16:34:30 2024 +0100

    Strend working

[33mcommit 687704db7d0e8b8472041d380333570dea54c326[m
Author: ALEXLAPTOP\pison <pisonalex@gmail.com>
Date:   Mon Oct 28 16:01:20 2024 +0100

    String copy implemented

[33mcommit 148309e3ff0ac9225b8d4e40456ef92dc33ca914[m
Author: Alex Pison <pisonalex@gmail.com>
Date:   Mon Oct 28 16:00:37 2024 +0100

    stringCopy implemented

[33mcommit e79c2cc16dc0cf1c55113b7839a7561b75153394[m
Author: Alex Pison <pisonalex@gmail.com>
Date:   Mon Oct 28 15:44:56 2024 +0100

    Initialization of stringCopy work

[33mcommit 322eaffa901c54aa7a9efcf48ce74ff029ba861f[m
Author: Alex Pison <pisonalex@gmail.com>
Date:   Mon Oct 28 14:42:04 2024 +0100

    Header Comment update

[33mcommit 1f7880ae153d5d2d0e711d5cbcdb0abc7cd31e47[m
Author: Alex Pison <pisonalex@gmail.com>
Date:   Mon Oct 28 14:22:32 2024 +0100

    Fixed - as more balls, they move slower

[33mcommit 153c642f16ee7ad6d789fead2299959bcbc2bbd8[m
Author: ALEXLAPTOP\pison <pisonalex@gmail.com>
Date:   Mon Oct 28 14:12:46 2024 +0100

    Now more balls are bouncing around

[33mcommit 5edb98fa12a35a57741ddfaf3186286d9bee968b[m
Author: Alex Pison <pisonalex@gmail.com>
Date:   Mon Oct 28 00:35:16 2024 +0100

    Bouncing ball bounces correctly, square revolves around a circle center correctly

[33mcommit 1f1634749a23fdc739f9c4d8132d52caa7920c85[m
Author: Alex Pison <pisonalex@gmail.com>
Date:   Mon Oct 28 00:34:19 2024 +0100

    Graphics added

[33mcommit d0ca934a29a06fcd1099110ee16773a21f59b012[m
Author: Alex Pison <pisonalex@gmail.com>
Date:   Mon Oct 28 00:34:00 2024 +0100

    Pointer Excercise

[33mcommit d593aa55fec18f61c60a3077785979b4b3549939[m
Author: Alex Pison <pisonalex@gmail.com>
Date:   Sun Oct 27 23:21:20 2024 +0100

    Close to fully working Plus pattern

[33mcommit a500348dc17d64758d291a0b27ae95abdda26f75[m
Author: Alex Pison <pisonalex@gmail.com>
Date:   Sun Oct 27 20:32:37 2024 +0100

    Pointers and Structs from the lecture slides

[33mcommit d260b3d3ef3d5933f54036b51f3f3ea2b9b2da48[m
Author: Alex Pison <pisonalex@gmail.com>
Date:   Sun Oct 27 18:08:38 2024 +0100

    Restructuring of drawTrigFunctions to remove code repetition and use function pointers

[33mcommit cd1db0d8a0b5ecf48264c866676dda239778dedc[m
Author: Alex Pison <pisonalex@gmail.com>
Date:   Sun Oct 27 18:06:22 2024 +0100

    Restructuring of drawTrigFunctions, with a use of function pointers to avoid repetition of code

[33mcommit f225659fc6bde99a1ecfb1e1ed9dd9d3380bb192[m
Author: Alex Pison <pisonalex@gmail.com>
Date:   Sun Oct 27 17:47:06 2024 +0100

    Partially working plus sign

[33mcommit 63874fb625c0dd128e480b55c7fb474e26e54692[m
Author: Alex Pison <pisonalex@gmail.com>
Date:   Sun Oct 27 16:08:50 2024 +0100

    Alternating rectangles in the forst row

[33mcommit f37952b806f64c62eb77d85d4cb5c999c7b1ecc1[m
Author: Alex Pison <pisonalex@gmail.com>
Date:   Sun Oct 27 15:58:19 2024 +0100

    Start of work on plus pattern program

[33mcommit e066be0f5c78b7ad06ec9016e2e68b0e61607e88[m
Author: Alex Pison <pisonalex@gmail.com>
Date:   Sun Oct 27 15:43:05 2024 +0100

    Days between function now works properly

[33mcommit 789735d049651a61caa7c39938366585c56531ed[m
Author: Alex Pison <pisonalex@gmail.com>
Date:   Sun Oct 27 15:04:07 2024 +0100

    Initial commit2

[33mcommit 25cb9d430f4227c00a917fabb9b7117c7156cd92[m
Author: Alex Pison <pisonalex@gmail.com>
Date:   Sun Oct 27 14:55:54 2024 +0100

    Initial Commit

[33mcommit 3b4e33bb6ebaf3740870f5f6758631a4590a1152[m
Author: ALEXLAPTOP\pison <pisonalex@gmail.com>
Date:   Sun Oct 27 14:51:44 2024 +0100

    Exercise sheet 3

[33mcommit cb2f7460787b202696e90b11e4378f479446134a[m
Author: ALEXLAPTOP\pison <pisonalex@gmail.com>
Date:   Thu Oct 17 11:46:40 2024 +0200

    drawSpiral

[33mcommit c9150ef972aa261ed3153a75772f5dd5bbc70c82[m
Author: ALEXLAPTOP\pison <pisonalex@gmail.com>
Date:   Thu Oct 17 11:16:00 2024 +0200

    draws cosine tangens and sine

[33mcommit 1eb534113d85bf7908cb8e1ccba30e87a215d0d6[m
Author: ALEXLAPTOP\pison <pisonalex@gmail.com>
Date:   Tue Oct 15 23:24:45 2024 +0200

    Double triangle

[33mcommit 154626d1f517b5f7fc58bf5db297b289d8bc2de2[m
Author: Alex Pison <pisonalex@gmail.com>
Date:   Tue Oct 15 10:58:28 2024 +0200

    Initial commit
